{% capture playlist_id %}{{ include.id }}{% endcapture %}

{% capture playlist_src %}
https://open.spotify.com/embed/playlist/{{ playlist_id }}
{% endcapture %}
{% assign playlist_src = playlist_src | strip %}

{% unless playlist_src == "" %}
  <div class="responsive-spotify-container">
    <iframe 
      src="{{ playlist_src }}" 
      width="100%" 
      height="380" 
      frameborder="0" 
      allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture">
    </iframe>
  </div>
{% endunless %}
